
spring.datasource.name=default
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# GCP Cloud SQL Instance
spring.datasource.url=jdbc:mysql://10.8.240.2:3306/pharmacy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=loblaw

# for local mysql instance
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create

#
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
